<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="css/jquery.pursuit.css">

</head>

<body>
  <div class="wrapper">
    <div class="divider"></div>
    <h1 class="headline1">Headline 1</h1>
    <div class="divider"></div>
    <h1 class="headline2">Headline 2</h1>
    <div class="divider"></div>
    <h1 class="headline3">Headline 3</h1>
    <div class="divider"></div>

  </div>

  <h1 class="headline1">Headline 1</h1>


  <div id="debug">
    <p class="itemOffset"></p>
    <p class="itemAnchor"></p>
    <p class="trigger"></p>
    <p class="viewportAnchor"></p>
    <p class="scrollPosition"></p>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/jquery.pursuit.new.js"></script>
  <script src="js/index.js"></script>
</body>

</html>
